[routes]
#GET / = Skgchn\F3test2\Welcome\WelcomePage->display
GET @logout_page: /logout = Skgchn\F3test2\Logout\LogoutPage->display
#GET /bye = Skgchn\F3test2\Logout\GoodByePage->display
#GET /orders/@order_num = Skgchn\F3test2\Order\OrderDetailsPage->display


[maps]
@home: / = Skgchn\F3test2\Welcome\Welcome
/orders/@order_num = Skgchn\F3test2\Order\Order


[redirects]
GET|HEAD /bye = @logout_page